@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	background-color: #fafafa;
}

/* Hero Section */
#hero {
    background: url('../media/hero-bg.jpg') no-repeat center center/cover;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fafafa;
    text-align: center;
}

.hero-content h1 {
    font-size: 3em;
    margin-bottom: 10px;
}

.hero-content p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.cta-button {
    padding: 10px 20px;
    background-color: #3163A8;
    color: #fafafa;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #24304C;
}

/* Services Section */
#services {
    padding: 50px 20px;
    background-color: #f4f4f4;
    text-align: center;
}

#services h2 {
    font-size: 2.5em;
    margin-bottom: 30px;
}

.service-cards {
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

.service-cards .card {
    background-color: #fafafa;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 30%;
}

.service-cards .card h3 {
    margin-bottom: 10px;
}

.service-cards .card p {
    font-size: 1em;
}

/* About Section */
#about {
    padding: 50px 20px;
    text-align: center;
}

#about h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

#about p {
    font-size: 1.2em;
    width: 80%;
    margin: 0 auto;
}